.grid-container {
    display: grid;
    grid-template-columns: repeat (4,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template: auto;
}

.one{
    grid-column: 1 / span 4;
    grid-row:1;
    background-color: #f5c6d6;
}

.two{
    grid-column: 1 / span 1;
    grid-row: 2;
    background-color: #ee2e84;
}

.three{
    grid-column: 2 / span 1;
    grid-row: 2;
    background-color: #ee2e84;
}

.four{
    grid-column: 3 / span 1;
    grid-row: 2;
    background-color: #ee2e84;
}

.five{
    grid-column: 4 / span 1;
    grid-row: 2;
    background-color: #ee2e84;
}

.six{
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: #85cfd8;
}

.seven{
    grid-column: 3 / span 2;
    grid-row: 3;
    background-color: #85cfd8;
}

.eight{
    grid-column: 1 / span 3;
    grid-row: 4;
    background-color: #8dc63f;
}

.nine{
    grid-column: 4 / span 1;
    grid-row: 4;
    background-color: #e76e34;
}